spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true

#Faz a transformação dos objs java para json e de json para java tambem
spring.jackson.deserialization.fail-on-unknown-properties=true